<RCC>
    <qresource prefix="/icons">
        <file>car.png</file>
        <file>car@2x.png</file>
        <file>warning.png</file>
        <file>warning@2x.png</file>
        <file>weather.png</file>
        <file>weather@2x.png</file>
        <file>automotive/icons.svg</file>
        <file>automotive/index.theme</file>
        <file>automotive/44x44/air-con.png</file>
        <file>automotive/44x44/command.png</file>
        <file>automotive/44x44/message.png</file>
        <file>automotive/44x44/music.png</file>
        <file>automotive/44x44/seats.png</file>
        <file>automotive/44x44/settings.png</file>
        <file>automotive/44x44/statistics.png</file>
        <file>automotive/44x44/windows.png</file>
        <file>automotive/44x44@2/air-con.png</file>
        <file>automotive/44x44@2/command.png</file>
        <file>automotive/44x44@2/message.png</file>
        <file>automotive/44x44@2/music.png</file>
        <file>automotive/44x44@2/navigation.png</file>
        <file>automotive/44x44@2/seats.png</file>
        <file>automotive/44x44@2/settings.png</file>
        <file>automotive/44x44@2/statistics.png</file>
        <file>automotive/44x44@2/windows.png</file>
        <file>dir-button.png</file>
        <file>automotive/44x44/high.png</file>
        <file>automotive/44x44/left.png</file>
        <file>automotive/44x44/right.png</file>
        <file>automotive/44x44/emer.png</file>
        <file>automotive/44x44/wiper.png</file>
        <file>automotive/44x44/wiper2.png</file>
        <file>automotive/44x44/wiper3.png</file>
        <file>car2.png</file>
        <file>automotive/44x44/off.png</file>
        <file>automotive/44x44/on.png</file>
        <file>automotive/44x44/onoff.png</file>
        <file>automotive/44x44/onoff2.png</file>
        <file>automotive/44x44/off3.png</file>
        <file>automotive/44x44/off4.png</file>
        <file>stop.png</file>
        <file>stop2.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
