#############################################################################
# Makefile for building: automotive
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\automotive.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\automotive.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\automotive.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\automotive -I. -IC:\Qt\6.7.0\msvc2019_64\include -IC:\Qt\6.7.0\msvc2019_64\include\QtQuickControls2 -IC:\Qt\6.7.0\msvc2019_64\include\QtQuick -IC:\Qt\6.7.0\msvc2019_64\include\QtOpenGL -IC:\Qt\6.7.0\msvc2019_64\include\QtGui -IC:\Qt\6.7.0\msvc2019_64\include\QtQmlModels -IC:\Qt\6.7.0\msvc2019_64\include\QtQml -IC:\Qt\6.7.0\msvc2019_64\include\QtQmlIntegration -IC:\Qt\6.7.0\msvc2019_64\include\QtNetwork -IC:\Qt\6.7.0\msvc2019_64\include\QtSql -IC:\Qt\6.7.0\msvc2019_64\include\QtCore -Idebug -I/include -IC:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2d.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6Quickd.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6OpenGLd.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6Guid.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6QmlModelsd.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6Qmld.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6Networkd.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6Sqld.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6Cored.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = C:\Qt\6.7.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.7.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.7.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\DatabaseManager.cpp \
		..\..\automotive.cpp debug\qrc_icons.cpp \
		debug\qrc_imagine-assets.cpp \
		debug\qrc_qml.cpp \
		debug\qrc_qmake_qmake_immediate.cpp \
		debug\moc_DatabaseManager.cpp
OBJECTS       = debug\DatabaseManager.obj \
		debug\automotive.obj \
		debug\qrc_icons.obj \
		debug\qrc_imagine-assets.obj \
		debug\qrc_qml.obj \
		debug\qrc_qmake_qmake_immediate.obj \
		debug\moc_DatabaseManager.obj

DIST          =  ..\..\DatabaseManager.h ..\..\DatabaseManager.cpp \
		..\..\automotive.cpp
QMAKE_TARGET  = automotive
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = automotive.exe
DESTDIR_TARGET = debug\automotive.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\automotive.exe

debug\automotive.exe: C:\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2d.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6Quickd.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6OpenGLd.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6Guid.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6QmlModelsd.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6Qmld.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6Networkd.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6Sqld.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6Cored.lib C:\Qt\6.7.0\msvc2019_64\lib\Qt6EntryPointd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\DatabaseManager.obj debug\automotive.obj debug\qrc_icons.obj debug\qrc_imagine-assets.obj debug\qrc_qml.obj debug\qrc_qmake_qmake_immediate.obj debug\moc_DatabaseManager.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\automotive.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) automotive.zip $(SOURCES) $(DIST) ..\..\..\..\automotive.pro C:\Qt\6.7.0\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.7.0\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.7.0\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.7.0\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.7.0\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\permissions.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.7.0\msvc2019_64\mkspecs\features\lex.prf ..\..\automotive.pro ..\..\icons\icons.qrc ..\..\imagine-assets\imagine-assets.qrc ..\..\qml\qml.qrc debug\qmake_qmake_immediate.qrc C:\Qt\6.7.0\msvc2019_64\lib\Qt6QuickControls2d.prl C:\Qt\6.7.0\msvc2019_64\lib\Qt6Quickd.prl C:\Qt\6.7.0\msvc2019_64\lib\Qt6OpenGLd.prl C:\Qt\6.7.0\msvc2019_64\lib\Qt6Guid.prl C:\Qt\6.7.0\msvc2019_64\lib\Qt6QmlModelsd.prl C:\Qt\6.7.0\msvc2019_64\lib\Qt6Qmld.prl C:\Qt\6.7.0\msvc2019_64\lib\Qt6Networkd.prl C:\Qt\6.7.0\msvc2019_64\lib\Qt6Sqld.prl C:\Qt\6.7.0\msvc2019_64\lib\Qt6Cored.prl C:\Qt\6.7.0\msvc2019_64\lib\Qt6EntryPointd.prl   ..\..\icons\icons.qrc ..\..\imagine-assets\imagine-assets.qrc ..\..\qml\qml.qrc debug\qmake_qmake_immediate.qrc C:\Qt\6.7.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\DatabaseManager.h  ..\..\DatabaseManager.cpp ..\..\automotive.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\DatabaseManager.obj debug\automotive.obj debug\qrc_icons.obj debug\qrc_imagine-assets.obj debug\qrc_qml.obj debug\qrc_qmake_qmake_immediate.obj debug\moc_DatabaseManager.obj
	-$(DEL_FILE) debug\automotive.vc.pdb debug\automotive.ilk debug\automotive.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\automotive.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_icons.cpp debug\qrc_imagine-assets.cpp debug\qrc_qml.cpp debug\qrc_qmake_qmake_immediate.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp debug\qrc_imagine-assets.cpp debug\qrc_qml.cpp debug\qrc_qmake_qmake_immediate.cpp
debug\qrc_icons.cpp: ..\..\icons\icons.qrc \
		C:\Qt\6.7.0\msvc2019_64\bin\rcc.exe \
		..\..\icons\warning@2x.png \
		..\..\icons\stop.png \
		..\..\icons\dir-button.png \
		..\..\icons\weather.png \
		..\..\icons\car2.png \
		..\..\icons\car.png \
		..\..\icons\weather@2x.png \
		..\..\icons\car@2x.png \
		..\..\icons\stop2.png \
		..\..\icons\warning.png \
		..\..\icons\automotive\icons.svg \
		..\..\icons\automotive\index.theme \
		..\..\icons\automotive\44x44@2\command.png \
		..\..\icons\automotive\44x44@2\music.png \
		..\..\icons\automotive\44x44@2\navigation.png \
		..\..\icons\automotive\44x44@2\message.png \
		..\..\icons\automotive\44x44@2\seats.png \
		..\..\icons\automotive\44x44@2\settings.png \
		..\..\icons\automotive\44x44@2\statistics.png \
		..\..\icons\automotive\44x44@2\air-con.png \
		..\..\icons\automotive\44x44@2\windows.png \
		..\..\icons\automotive\44x44\wiper2.png \
		..\..\icons\automotive\44x44\high.png \
		..\..\icons\automotive\44x44\command.png \
		..\..\icons\automotive\44x44\left.png \
		..\..\icons\automotive\44x44\wiper.png \
		..\..\icons\automotive\44x44\off.png \
		..\..\icons\automotive\44x44\music.png \
		..\..\icons\automotive\44x44\off3.png \
		..\..\icons\automotive\44x44\message.png \
		..\..\icons\automotive\44x44\seats.png \
		..\..\icons\automotive\44x44\settings.png \
		..\..\icons\automotive\44x44\statistics.png \
		..\..\icons\automotive\44x44\on.png \
		..\..\icons\automotive\44x44\air-con.png \
		..\..\icons\automotive\44x44\windows.png \
		..\..\icons\automotive\44x44\off4.png \
		..\..\icons\automotive\44x44\emer.png \
		..\..\icons\automotive\44x44\right.png \
		..\..\icons\automotive\44x44\onoff2.png \
		..\..\icons\automotive\44x44\wiper3.png \
		..\..\icons\automotive\44x44\onoff.png
	C:\Qt\6.7.0\msvc2019_64\bin\rcc.exe -name icons --no-zstd ..\..\icons\icons.qrc -o debug\qrc_icons.cpp

debug\qrc_imagine-assets.cpp: ..\..\imagine-assets\imagine-assets.qrc \
		C:\Qt\6.7.0\msvc2019_64\bin\rcc.exe \
		..\..\imagine-assets\switchdelegate-handle.png \
		..\..\imagine-assets\dial-background-hovered@2x.png \
		..\..\imagine-assets\itemdelegate-background-pressed.9.png \
		..\..\imagine-assets\radiobutton-indicator.png \
		..\..\imagine-assets\switchdelegate-handle-hovered.png \
		..\..\imagine-assets\itemdelegate-background-checked.9.png \
		..\..\imagine-assets\itemdelegate-background-checked@2x.9.png \
		..\..\imagine-assets\slider-background-horizontal.9.png \
		..\..\imagine-assets\radiobutton-indicator-checked-hovered.png \
		..\..\imagine-assets\switchdelegate-handle-pressed@2x.png \
		..\..\imagine-assets\dial-handle@2x.png \
		..\..\imagine-assets\frame-background@2x.9.png \
		..\..\imagine-assets\radiobutton-indicator-checked-hovered@2x.png \
		..\..\imagine-assets\dial-background-pressed@2x.png \
		..\..\imagine-assets\radiobutton-indicator-pressed.png \
		..\..\imagine-assets\switchdelegate-handle@2x.png \
		..\..\imagine-assets\applicationwindow-background@2x.png \
		..\..\imagine-assets\switchdelegate-background@2x.9.png \
		..\..\imagine-assets\button-background-pressed.9.png \
		..\..\imagine-assets\switchdelegate-handle-checked.png \
		..\..\imagine-assets\slider-handle-pressed.png \
		..\..\imagine-assets\slider-background-horizontal@2x.9.png \
		..\..\imagine-assets\scrollindicator-handle@2x.png \
		..\..\imagine-assets\button-background-checked.9.png \
		..\..\imagine-assets\radiobutton-indicator-pressed@2x.png \
		..\..\imagine-assets\radiobutton-indicator-hovered@2x.png \
		..\..\imagine-assets\slider-handle.png \
		..\..\imagine-assets\slider-handle@2x.png \
		..\..\imagine-assets\slider-progress-horizontal.9.png \
		..\..\imagine-assets\slider-progress-horizontal-pressed@2x.9.png \
		..\..\imagine-assets\switchdelegate-background.9.png \
		..\..\imagine-assets\button-background@2x.9.png \
		..\..\imagine-assets\slider-handle-pressed@2x.png \
		..\..\imagine-assets\itemdelegate-background-hovered.9.png \
		..\..\imagine-assets\dial-handle-pressed.png \
		..\..\imagine-assets\slider-progress-horizontal-pressed.9.png \
		..\..\imagine-assets\switchdelegate-indicator@2x.png \
		..\..\imagine-assets\radiobutton-indicator-checked@2x.png \
		..\..\imagine-assets\switchdelegate-handle-checked-hovered@2x.png \
		..\..\imagine-assets\applicationwindow-background.png \
		..\..\imagine-assets\button-background-hovered.9.png \
		..\..\imagine-assets\switchdelegate-indicator-pressed@2x.png \
		..\..\imagine-assets\dial-background-hovered.png \
		..\..\imagine-assets\dial-background-pressed.png \
		..\..\imagine-assets\scrollindicator-handle.png \
		..\..\imagine-assets\button-background.9.png \
		..\..\imagine-assets\slider-handle-hovered@2x.png \
		..\..\imagine-assets\dial-background@2x.png \
		..\..\imagine-assets\switchdelegate-handle-checked@2x.png \
		..\..\imagine-assets\switchdelegate-indicator-pressed.png \
		..\..\imagine-assets\dial-handle.png \
		..\..\imagine-assets\button-background-pressed@2x.9.png \
		..\..\imagine-assets\slider-handle-hovered.png \
		..\..\imagine-assets\radiobutton-indicator-checked-pressed.png \
		..\..\imagine-assets\slider-progress-horizontal@2x.9.png \
		..\..\imagine-assets\dial-background.png \
		..\..\imagine-assets\itemdelegate-background.9.png \
		..\..\imagine-assets\switchdelegate-indicator.png \
		..\..\imagine-assets\frame-background.9.png \
		..\..\imagine-assets\itemdelegate-background@2x.9.png \
		..\..\imagine-assets\switchdelegate-handle-checked-hovered.png \
		..\..\imagine-assets\button-background-checked@2x.9.png \
		..\..\imagine-assets\radiobutton-indicator@2x.png \
		..\..\imagine-assets\button-background-checked-hovered.9.png \
		..\..\imagine-assets\switchdelegate-handle-hovered@2x.png \
		..\..\imagine-assets\toolseparator-separator-vertical.9.png \
		..\..\imagine-assets\itemdelegate-background-pressed@2x.9.png \
		..\..\imagine-assets\radiobutton-indicator-hovered.png \
		..\..\imagine-assets\radiobutton-indicator-checked-pressed@2x.png \
		..\..\imagine-assets\switchdelegate-handle-pressed.png \
		..\..\imagine-assets\toolseparator-separator-vertical@2x.9.png \
		..\..\imagine-assets\dial-handle-pressed@2x.png \
		..\..\imagine-assets\button-background-checked-hovered@2x.9.png \
		..\..\imagine-assets\button-background-hovered@2x.9.png \
		..\..\imagine-assets\itemdelegate-background-hovered@2x.9.png \
		..\..\imagine-assets\radiobutton-indicator-checked.png
	C:\Qt\6.7.0\msvc2019_64\bin\rcc.exe -name imagine-assets --no-zstd ..\..\imagine-assets\imagine-assets.qrc -o debug\qrc_imagine-assets.cpp

debug\qrc_qml.cpp: ..\..\qml\qml.qrc \
		C:\Qt\6.7.0\msvc2019_64\bin\rcc.exe \
		..\..\qml\LargeLabel.qml \
		..\..\qml\automotive.qml \
		..\..\qml\OnOffFeature.qml \
		..\..\qml\SmallButtonFeature.qml \
		..\..\qml\BigButtonFeature.qml
	C:\Qt\6.7.0\msvc2019_64\bin\rcc.exe -name qml --no-zstd ..\..\qml\qml.qrc -o debug\qrc_qml.cpp

debug\qrc_qmake_qmake_immediate.cpp: debug\qmake_qmake_immediate.qrc \
		C:\Qt\6.7.0\msvc2019_64\bin\rcc.exe \
		..\..\qtquickcontrols2.conf
	C:\Qt\6.7.0\msvc2019_64\bin\rcc.exe -name qmake_qmake_immediate --no-zstd debug\qmake_qmake_immediate.qrc -o debug\qrc_qmake_qmake_immediate.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\6.7.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.7.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.7.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_DatabaseManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_DatabaseManager.cpp
debug\moc_DatabaseManager.cpp: ..\..\DatabaseManager.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qyieldcpu.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20functional.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20memory.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcomparehelpers.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\QtSql \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\QtSqlDepends \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QtCore \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QtCoreDepends \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20algorithm.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20chrono.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20iterator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20map.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20vector.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q23functional.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q23utility.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qabstractanimation.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qanimationgroup.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qapplicationstatic.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QMutex \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpromise.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qassociativeiterable.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qatomicscopedvaluerollback.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbitarray.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbuffer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcache.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborarray.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborvalue.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborcommon.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qendian.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcbormap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborstream.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborstreamreader.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcollator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtimezone.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdiriterator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qeasingcurve.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfileselector.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QStringList \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qjsonarray.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qjsonvalue.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qjsondocument.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qjsonobject.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlatin1stringmatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlibrary.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qversionnumber.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtyperevision.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlockfile.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmimedata.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmimedatabase.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmimetype.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpauseanimation.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpermissions.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qplugin.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpluginloader.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qprocess.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvariantanimation.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qqueue.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qrandom.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qreadwritelock.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qresource.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsavefile.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsemaphore.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsequentialiterable.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsettings.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsharedmemory.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtipccommon.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsignalmapper.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsimd.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qspan.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstack.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstaticlatin1stringmatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstorageinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtcoreversion.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtemporarydir.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qthreadstorage.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtimeline.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtranslator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtsymbolmacros.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvarianthash.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QHash \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QVariant \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvariantlist.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvariantmap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QMap \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qwaitcondition.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QDeadlineTimer \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qxmlstream.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qxpfunctional.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qtsqlglobal.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qtsql-config.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qtsqlexports.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqldatabase.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqldriver.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqldriverplugin.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlerror.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlfield.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlindex.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlrecord.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlquery.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlquerymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlrelationaldelegate.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qstyleditemdelegate.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qscreen_platform.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qvalidator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qslider.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qstyle.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qframe.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qlistview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qcombobox.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlrelationaltablemodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqltablemodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlresult.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qtsqlversion.h \
		debug\moc_predefs.h \
		C:\Qt\6.7.0\msvc2019_64\bin\moc.exe
	C:\Qt\6.7.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/SSAFY/Documents/automotive/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug/debug/moc_predefs.h -IC:/Qt/6.7.0/msvc2019_64/mkspecs/win32-msvc -IC:/Users/SSAFY/Documents/automotive -IC:/Qt/6.7.0/msvc2019_64/include -IC:/Qt/6.7.0/msvc2019_64/include/QtQuickControls2 -IC:/Qt/6.7.0/msvc2019_64/include/QtQuick -IC:/Qt/6.7.0/msvc2019_64/include/QtOpenGL -IC:/Qt/6.7.0/msvc2019_64/include/QtGui -IC:/Qt/6.7.0/msvc2019_64/include/QtQmlModels -IC:/Qt/6.7.0/msvc2019_64/include/QtQml -IC:/Qt/6.7.0/msvc2019_64/include/QtQmlIntegration -IC:/Qt/6.7.0/msvc2019_64/include/QtNetwork -IC:/Qt/6.7.0/msvc2019_64/include/QtSql -IC:/Qt/6.7.0/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" ..\..\DatabaseManager.h -o debug\moc_DatabaseManager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\DatabaseManager.obj: ..\..\DatabaseManager.cpp ..\..\DatabaseManager.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qyieldcpu.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20functional.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20memory.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcomparehelpers.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\QtSql \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\QtSqlDepends \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QtCore \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QtCoreDepends \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20algorithm.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20chrono.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20iterator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20map.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20vector.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q23functional.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q23utility.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qabstractanimation.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qanimationgroup.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qapplicationstatic.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QMutex \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpromise.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qassociativeiterable.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qatomicscopedvaluerollback.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbitarray.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbuffer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcache.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborarray.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborvalue.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborcommon.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qendian.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcbormap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborstream.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborstreamreader.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcollator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtimezone.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdiriterator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qeasingcurve.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfileselector.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QStringList \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qjsonarray.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qjsonvalue.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qjsondocument.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qjsonobject.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlatin1stringmatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlibrary.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qversionnumber.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtyperevision.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlockfile.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmimedata.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmimedatabase.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmimetype.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpauseanimation.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpermissions.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qplugin.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpluginloader.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qprocess.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvariantanimation.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qqueue.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qrandom.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qreadwritelock.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qresource.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsavefile.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsemaphore.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsequentialiterable.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsettings.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsharedmemory.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtipccommon.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsignalmapper.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsimd.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qspan.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstack.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstaticlatin1stringmatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstorageinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtcoreversion.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtemporarydir.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qthreadstorage.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtimeline.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtranslator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtsymbolmacros.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvarianthash.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QHash \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QVariant \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvariantlist.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvariantmap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QMap \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qwaitcondition.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QDeadlineTimer \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qxmlstream.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qxpfunctional.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qtsqlglobal.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qtsql-config.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qtsqlexports.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqldatabase.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqldriver.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqldriverplugin.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlerror.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlfield.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlindex.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlrecord.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlquery.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlquerymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlrelationaldelegate.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qstyleditemdelegate.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qscreen_platform.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qvalidator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qslider.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qstyle.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qframe.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qlistview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qcombobox.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlrelationaltablemodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqltablemodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlresult.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qtsqlversion.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QDebug

debug\automotive.obj: ..\..\automotive.cpp C:\Qt\6.7.0\msvc2019_64\include\QtGui\QGuiApplication \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qyieldcpu.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20functional.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20memory.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcomparehelpers.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpromise.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q23utility.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qqmlengine.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qjsengine.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtimezone.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qjsvalue.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qtqml-config.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qtqmlexports.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qjsmanagedvalue.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qjsprimitivevalue.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qjsnumbercoercion.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qqmldebug.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qqml.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qqmlprivate.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qqmllist.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qversionnumber.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtyperevision.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qqmlregistration.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQmlIntegration\qqmlintegration.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qqmlerror.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\QQmlContext \
		C:\Qt\6.7.0\msvc2019_64\include\QtQml\qqmlcontext.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QSettings \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsettings.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQuickControls2\QQuickStyle \
		C:\Qt\6.7.0\msvc2019_64\include\QtQuickControls2\qquickstyle.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQuickControls2\qtquickcontrols2global.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtQuickControls2\qtquickcontrols2exports.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\QIcon \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qline.h \
		..\..\DatabaseManager.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\QtSql \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\QtSqlDepends \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QtCore \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QtCoreDepends \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20algorithm.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20chrono.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20iterator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20map.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q20vector.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\q23functional.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qabstractanimation.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qanimationgroup.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qapplicationstatic.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QMutex \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qassociativeiterable.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qatomicscopedvaluerollback.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbitarray.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbuffer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcache.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborarray.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborvalue.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborcommon.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qendian.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcbormap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborstream.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborstreamreader.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcollator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qdiriterator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qeasingcurve.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfileselector.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QStringList \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qjsonarray.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qjsonvalue.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qjsondocument.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qjsonobject.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlatin1stringmatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlibrary.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qlockfile.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmimedata.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmimedatabase.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qmimetype.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpauseanimation.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpermissions.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qplugin.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpluginloader.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qprocess.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvariantanimation.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qqueue.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qrandom.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qreadwritelock.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qresource.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsavefile.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsemaphore.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsequentialiterable.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsharedmemory.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtipccommon.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsignalmapper.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsimd.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qspan.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstack.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstaticlatin1stringmatcher.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstorageinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtcoreversion.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtemporarydir.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qthreadstorage.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtimeline.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtranslator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qtsymbolmacros.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvarianthash.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QHash \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QVariant \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvariantlist.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvariantmap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QMap \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qwaitcondition.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QDeadlineTimer \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qxmlstream.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\qxpfunctional.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qtsqlglobal.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qtsql-config.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qtsqlexports.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqldatabase.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqldriver.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqldriverplugin.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlerror.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlfield.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlindex.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlrecord.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlquery.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlquerymodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlrelationaldelegate.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qstyleditemdelegate.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.7.0\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qscreen_platform.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtGui\qvalidator.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qslider.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qstyle.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qframe.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qlistview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtWidgets\qcombobox.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlrelationaltablemodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqltablemodel.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qsqlresult.h \
		C:\Qt\6.7.0\msvc2019_64\include\QtSql\qtsqlversion.h

debug\qrc_icons.obj: debug\qrc_icons.cpp 

debug\qrc_imagine-assets.obj: debug\qrc_imagine-assets.cpp 

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\qrc_qmake_qmake_immediate.obj: debug\qrc_qmake_qmake_immediate.cpp 

debug\moc_DatabaseManager.obj: debug\moc_DatabaseManager.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Examples\Qt-6.7.0\quickcontrols\imagine\automotive mkdir C:$(INSTALL_ROOT)\Qt\Examples\Qt-6.7.0\quickcontrols\imagine\automotive & if not exist C:$(INSTALL_ROOT)\Qt\Examples\Qt-6.7.0\quickcontrols\imagine\automotive exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Qt\Examples\Qt-6.7.0\quickcontrols\imagine\automotive\$(TARGET)
	-$(INSTALL_FILE) debug\automotive.pdb C:$(INSTALL_ROOT)\Qt\Examples\Qt-6.7.0\quickcontrols\imagine\automotive\automotive.pdb

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Examples\Qt-6.7.0\quickcontrols\imagine\automotive\$(TARGET) 
	 -$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Examples\Qt-6.7.0\quickcontrols\imagine\automotive\automotive.pdb
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Examples\Qt-6.7.0\quickcontrols\imagine\automotive 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

