FSP Configuration
  Board "FPB-RA6E1"
  R7FA6E10F2CFP
    part_number: R7FA6E10F2CFP
    rom_size_bytes: 1048576
    ram_size_bytes: 262144
    data_flash_size_bytes: 8192
    package_style: QFP
    package_pins: 100
    
  RA6E1
    series: 6
    
  RA6E1 Family
    Enable inline BSP IRQ functions: Enabled
    Security: Exceptions: Exception Response: Non-Maskable Interrupt
    Security: Exceptions: BusFault, HardFault, and NMI Target: Secure State
    Security: System Reset Request Accessibility: Secure State
    Security: Exceptions: Prioritize Secure Exceptions: Disabled
    Security: Cache Accessibility: Both Secure and Non-Secure State
    Security: System Reset Status Accessibility: Both Secure and Non-Secure State
    Security: Battery Backup Accessibility: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM ECC: Both Secure and Non-Secure State
    Security: SRAM Accessibility: Standby RAM: Regions 7-0 are all Secure.
    Security: BUS Accessibility: Bus Security Attribution Register A: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register B: Both Secure and Non-Secure State
    Security: Flash Bank Select Accessibility: Both Secure and Non-Secure State
    Security: Uninitialized Non-Secure Application Fallback: Enable Uninitialized Non-Secure Application Fallback
    Startup C-Cache Line Size: 32 Bytes
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1_SEL register settings: Voltage Detection 0 Level Security Attribution: VDSEL setting loads from OFS1_SEC
    OFS1_SEL register settings: Voltage Detection 0 Circuit Start Security Attribution: LVDAS setting loads from OFS1_SEC
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is enabled after reset
    Block Protection Settings (BPS): BPS0: 
    Block Protection Settings (BPS): BPS1: 
    Block Protection Settings (BPS): BPS2: 
    Permanent Block Protection Settings (PBPS): PBPS0: 
    Permanent Block Protection Settings (PBPS): PBPS1: 
    Permanent Block Protection Settings (PBPS): PBPS2: 
    Dual Bank Mode: Disabled
    Clocks: HOCO FLL Function: Disabled
    Main Oscillator Wait Time: 8163 cycles
    
  RA6E1 event data
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Not Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Not Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    HOCO 20MHz
    PLL Src: HOCO
    PLL Div /2
    PLL Mul x20.0
    PLL2 Disabled
    PLL2 Div /2
    PLL2 Mul x20.0
    Clock Src: PLL
    CLKOUT Disabled
    UCLK Disabled
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    FCLK Div /4
    CLKOUT Div /1
    UCLK Div /5
    
  Pin Configurations
    FPB_RA6E1.pincfg -> g_bsp_pin_cfg
      AVCC0 88 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 ADC0_AN000 ARDUINO_A0 - - "Analog mode" - - "ADC0: AN000; ICU: IRQ6-DS" - I - - 
      P001 99 ADC0_AN001 ARDUINO_A1 - - "Analog mode" - - "ADC0: AN001; ICU: IRQ7-DS" - I - - 
      P002 98 ADC0_AN002 ARDUINO_A2 - - "Analog mode" - - "ADC0: AN002; ICU: IRQ8-DS" - I - - 
      P003 97 ADC0_AN003 ARDUINO_A3 - - "Analog mode" - - "ADC0: AN003" - I - - 
      P004 96 ADC0_AN004 ARDUINO_A4 - - "Analog mode" - - "ADC0: AN004; ICU: IRQ9-DS" - I - - 
      P005 95 - - - - Disabled - - "ADC0: AN005; ICU: IRQ10-DS" - None - - 
      P006 94 - - - - Disabled - - "ADC0: AN006; ICU: IRQ11-DS" - None - - 
      P007 93 - - - - Disabled - - "ADC0: AN007" - None - - 
      P008 92 ADC0_AN008 ARDUINO_A5 - - "Analog mode" - - "ADC0: AN008; ICU: IRQ12-DS" - I - - 
      P014 85 - PMOD1_RESET - - Disabled - - "ADC0: AN012; DAC120: DA0" - None - - 
      P015 84 - PMOD1_INT - - Disabled - - "ADC0: AN013; ICU: IRQ13" - None - - 
      P100 75 SPI1_MISO1 ARDUINO_D12_MISO_PMOD1_MISO M None "Peripheral mode" - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; QSPI: QSPCLK; SCI0: RXD0; SCI1: SCK1; SPI1: MISO1" - IO - - 
      P101 74 SPI1_MOSI1 ARDUINO_D11_MOSI_PMOD1_MOSI M None "Peripheral mode" - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO1; SCI0: TXD0; SCI1: CTS_RTS1; SPI1: MOSI1" - IO - - 
      P102 73 SPI1_RSPCK1 ARDUINO_D13_CLK_PMOD1_CLK L - "Peripheral mode" - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; QSPI: QIO0; SCI0: SCK0; SPI1: RSPCK1" - IO - - 
      P103 72 GPIO SPI_DC L - "Output mode (Initial Low)" - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; QSPI: QIO3; SCI0: CTS_RTS0; SPI1: SSLB0" - IO - - 
      P104 71 GPIO ARDUINO_D3 H None "Output mode (Initial Low)" - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO2; SPI1: SSLB1" - IO - - 
      P105 70 GPIO PMOD1_GPIO_SSLA2 H None "Output mode (Initial Low)" - - "AGT2: AGTO2; GPT1: GTIOC1A; GPT_POEGA: GTETRGA; ICU: IRQ0; SPI1: SSLB2" - IO - - 
      P106 69 GPIO PMOD1_GPIO_SSLA3 H - "Output mode (Initial Low)" - - "AGT0: AGTOB0; SPI1: SSLB3" - IO - - 
      P107 68 GPIO ARDUINO_D4 H - "Output mode (Initial High)" - - "AGT0: AGTOA0" - IO - - 
      P108 51 JTAG/SWD_TMS TMS H - "Peripheral mode" - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" - IO - - 
      P109 52 JTAG/SWD_TDO TDO H - "Peripheral mode" - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" - IO - - 
      P110 53 JTAG/SWD_TDI TDI H None "Peripheral mode" - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI2: CTS_RTS2; SCI9: RXD9; SPI0: MISO0" - IO - - 
      P111 54 GPIO PMOD2_CLK9 H None "Output mode (Initial Low)" - - "AGT5: AGTOA5; ICU: IRQ4; SCI2: SCK2; SCI9: SCK9; SPI0: RSPCK0" - IO - - 
      P112 55 GPIO PMOD2_RESET - - "Input mode" - - "AGT5: AGTOB5; QSPI: QSSL; SCI1: SCK1; SCI2: TXD2; SPI0: SSLA0; SSIE0: SSISCK0" - IO - - 
      P113 56 GPIO ARDUINO_D7 H - "Output mode (Initial Low)" - - "AGT5: AGTEE5; GPT2: GTIOC2A; SCI2: RXD2; SSIE0: SSIWS0" - IO - - 
      P114 57 - - - - Disabled - - "AGT5: AGTIO5; GPT2: GTIOC2B; SCI9: CTS9; SSIE0: SSIRXD0" - None - - 
      P115 58 - - - - Disabled - - "GPT4: GTIOC4A; SSIE0: SSITXD0" - None - - 
      P200 40 - - - - Disabled - - "ICU: NMI" - None - - 
      P201 39 - - - - Disabled - - "SYSTEM: MD" - None - - 
      P205 32 - SW1 - - Disabled - - "AGT1: AGTO1; CGC: CLKOUT; ETHER_RMII: ET0_WOL; GPT4: GTIOC4A; ICU: IRQ1-DS; IIC1: SCL1; SCI4: TXD4; SCI9: CTS_RTS9; SDHI0: SD0DAT3; SPI0: SSLA0; USB FS: USB_OVRCURA_A-DS" - None - - 
      P206 31 - - - - Disabled - - "ETHER_RMII: ET0_LINKSTA; ICU: IRQ0-DS; IIC1: SDA1; SCI4: RXD4; SCI9: CTS9; SDHI0: SD0DAT2; SPI0: SSLA1; SSIE0: SSIDATA0; USB FS: USB_VBUSEN" - None - - 
      P207 30 - - - - Disabled - - "QSPI: QSSL; SCI4: TXD4; SPI0: SSLA2" - None - - 
      P208 37 - - - - Disabled - - "ETHER_RMII: ET0_LINKSTA; QSPI: QIO3; SDHI0: SD0DAT0; TRACE: TRDATA3" - None - - 
      P209 36 - - - - Disabled - - "AGT5: AGTEE5; ETHER_RMII: ET0_EXOUT; QSPI: QIO2; SDHI0: SD0WP; TRACE: TRDATA2" - None - - 
      P210 35 - - - - Disabled - - "AGT5: AGTOB5; ETHER_RMII: ET0_WOL; QSPI: QIO1; SDHI0: SD0CD; TRACE: TRDATA1" - None - - 
      P211 34 - - - - Disabled - - "AGT5: AGTOA5; ETHER_RMII: ET0_MDIO; QSPI: QIO0; SDHI0: SD0CMD; TRACE: TRDATA0" - None - - 
      P212 14 - - - - Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3; SCI1: RXD1" - None - - 
      P213 13 - - - - Disabled - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2; SCI1: TXD1" - None - - 
      P214 33 - - - - Disabled - - "AGT5: AGTO5; ETHER_RMII: ET0_MDC; QSPI: QSPCLK; SDHI0: SD0CLK; TRACE: TRCLK" - None - - 
      P300 50 JTAG/SWD_TCK TCK H - "Peripheral mode" - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" - IO - - 
      P301 49 GPIO PMOD2_CTS9 H None "Output mode (Initial Low)" - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI2: RXD2; SCI9: CTS_RTS9; SPI0: SSLA2" - IO - - 
      P302 48 GPIO SPI_RESET H None "Output mode (Initial Low)" - - "GPT4: GTIOC4A; ICU: IRQ5; SCI2: TXD2; SPI0: SSLA3" - IO - - 
      P303 47 GPIO PMOD2_GPIO3 H - "Output mode (Initial Low)" - - "GPT7: GTIOC7B; SCI9: CTS9" - IO - - 
      P304 44 - PMOD2_IRQ9 - - Disabled - - "AGT2: AGTEE2; GPT7: GTIOC7A; ICU: IRQ9" - None - - 
      P305 43 - - - - Disabled - - "AGT2: AGTOB2; ICU: IRQ8; QSPI: QSPCLK" - None - - 
      P306 42 - - - - Disabled - - "AGT2: AGTOA2; QSPI: QSSL" - None - - 
      P307 41 - - - - Disabled - - "AGT4: AGTEE4; QSPI: QIO0" - None - - 
      P400 1 IIC0_SCL0 ARDUINO_SCL M None "Peripheral mode" - - "AGT1: AGTIO1; ETHER_RMII: ET0_WOL; GPT6: GTIOC6A; ICU: IRQ0; IIC0: SCL0; SCI4: SCK4; SSIE0: AUDIO_CLK" - IO - - 
      P401 2 IIC0_SDA0 ARDUINO_SDA M None "Peripheral mode" - - "CAN0: CTX0; ETHER_RMII: ET0_MDC; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; ICU: IRQ5-DS; IIC0: SDA0; SCI4: CTS_RTS4" - IO - - 
      P402 3 GPIO SPI_CS H None "Output mode (Initial High)" - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ETHER_RMII: ET0_MDIO; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4; SSIE0: AUDIO_CLK" - IO - - 
      P403 4 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHER_RMII: ET0_LINKSTA; ICU: IRQ14-DS; RTC: RTCIC1; SSIE0: SSISCK0" - None - - 
      P404 5 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHER_RMII: ET0_EXOUT; ICU: IRQ15-DS; RTC: RTCIC2; SSIE0: SSIWS0" - None - - 
      P405 6 - - - - Disabled - - "ETHER_RMII: RMII0_TXD_EN; GPT1: GTIOC1A; SSIE0: SSITXD0" - None - - 
      P406 7 - - - - Disabled - - "AGT5: AGTO5; ETHER_RMII: RMII0_TXD1; GPT1: GTIOC1B; SSIE0: SSIRXD0" - None - - 
      P407 25 GPIO LED2 H - "Output mode (Initial Low)" - - "ADC0: ADTRG0; AGT0: AGTIO0; ETHER_RMII: ET0_EXOUT; GPT6: GTIOC6A; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; SPI0: SSLA3; USB FS: USB_VBUS" - IO - - 
      P408 24 GPIO LED1 H None "Output mode (Initial Low)" - - "AGT2: AGTOB2; ETHER_RMII: RMII0_CRS_DV; GPT6: GTIOC6B; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4; USB FS: USB_ID" - IO - - 
      P409 23 GPIO ARDUINO_D2 H None "Output mode (Initial Low)" - - "AGT2: AGTOA2; ETHER_RMII: RMII0_RX_ER; ICU: IRQ6; SCI3: TXD3; USB FS: USB_EXICEN" - IO - - 
      P410 22 GPIO PMOD2_GPIO2 H None "Output mode (Initial Low)" - - "AGT1: AGTOB1; ETHER_RMII: RMII0_RXD1; ICU: IRQ5; SCI0: RXD0; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISO1" - IO - - 
      P411 21 - - - - Disabled - - "AGT1: AGTOA1; ETHER_RMII: RMII0_RXD0; ICU: IRQ4; SCI0: TXD0; SCI3: CTS_RTS3; SDHI0: SD0DAT0; SPI1: MOSI1" - None - - 
      P412 20 - - - - Disabled - - "AGT1: AGTEE1; ETHER_RMII: REF50CK0; SCI0: SCK0; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCK1" - None - - 
      P413 19 - - - - Disabled - - "AGT3: AGTEE3; ETHER_RMII: RMII0_TXD0; SCI0: CTS_RTS0; SDHI0: SD0CLK; SPI1: SSLB0" - None - - 
      P414 18 - - - - Disabled - - "AGT5: AGTIO5; ETHER_RMII: RMII0_TXD1; ICU: IRQ9; SCI0: CTS0; SDHI0: SD0WP; SPI1: SSLB1" - None - - 
      P415 17 - - - - Disabled - - "AGT4: AGTIO4; ETHER_RMII: RMII0_TXD_EN; ICU: IRQ8; SDHI0: SD0CD; SPI1: SSLB2; USB FS: USB_VBUSEN" - None - - 
      P500 76 GPIO ARDUINO_D6 H - "Output mode (Initial Low)" - - "AGT0: AGTOA0; CAC: CACREF; QSPI: QSPCLK; USB FS: USB_VBUSEN" - IO - - 
      P501 77 - - - - Disabled - - "AGT0: AGTOB0; ICU: IRQ11; QSPI: QSSL; USB FS: USB_OVRCURA" - None - - 
      P502 78 - - - - Disabled - - "AGT2: AGTOA2; ICU: IRQ12; QSPI: QIO0; USB FS: USB_OVRCURB" - None - - 
      P503 79 - - - - Disabled - - "AGT2: AGTOB2; GPT_POEGC: GTETRGC; QSPI: QIO1; USB FS: USB_EXICEN" - None - - 
      P504 80 - - - - Disabled - - "AGT3: AGTOA3; GPT_POEGD: GTETRGD; QSPI: QIO2; USB FS: USB_ID" - None - - 
      P505 81 - - - - Disabled - - "AGT3: AGTOB3; ICU: IRQ14; QSPI: QIO3" - None - - 
      P600 67 - - - - Disabled - - "AGT3: AGTIO3; CAC: CACREF; CGC: CLKOUT; GPT6: GTIOC6B; SCI9: SCK9" - None - - 
      P601 66 - - - - Disabled - - "AGT3: AGTEE3; GPT6: GTIOC6A; SCI9: RXD9" - None - - 
      P602 65 - - - - Disabled - - "AGT3: AGTO3; GPT7: GTIOC7B; SCI9: TXD9" - None - - 
      P608 59 - - - - Disabled - - "GPT4: GTIOC4B" - None - - 
      P609 60 - - - - Disabled - - "AGT5: AGTO5; GPT5: GTIOC5A" - None - - 
      P610 61 - - - - Disabled - - "AGT4: AGTO4; GPT5: GTIOC5B" - None - - 
      P708 16 - - - - Disabled - - "CAC: CACREF; ICU: IRQ11; SCI1: RXD1; SPI1: SSLB3" - None - - 
      RES 38 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 27 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 28 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 8 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 15 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 46 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 62 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 82 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 29 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL 64 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL0 9 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 87 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 91 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 86 SYSTEM_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 90 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 45 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 26 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 10 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 11 CGC_XCOUT - - - - - - - - IO "Read only" - 
    R7FA6E10F2CFP.pincfg -> 
      AVCC0 88 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 - ARDUINO_A0 - - Disabled - - "ADC0: AN000; ICU: IRQ6-DS" - I - - 
      P001 99 - ARDUINO_A1 - - Disabled - - "ADC0: AN001; ICU: IRQ7-DS" - I - - 
      P002 98 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; ICU: IRQ8-DS" - I - - 
      P003 97 - ARDUINO_A3 - - Disabled - - "ADC0: AN003" - I - - 
      P004 96 - ARDUINO_A4 - - Disabled - - "ADC0: AN004; ICU: IRQ9-DS" - I - - 
      P005 95 - - - - Disabled - - "ADC0: AN005; ICU: IRQ10-DS" - None - - 
      P006 94 - - - - Disabled - - "ADC0: AN006; ICU: IRQ11-DS" - None - - 
      P007 93 - - - - Disabled - - "ADC0: AN007" - None - - 
      P008 92 - ARDUINO_A5 - - Disabled - - "ADC0: AN008; ICU: IRQ12-DS" - I - - 
      P014 85 - PMOD1_RESET - - Disabled - - "ADC0: AN012; DAC120: DA0" - None - - 
      P015 84 - PMOD1_INT - - Disabled - - "ADC0: AN013; ICU: IRQ13" - None - - 
      P100 75 - ARDUINO_D12_MISO_PMOD1_MISO L None Disabled - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; QSPI: QSPCLK; SCI0: RXD0; SCI1: SCK1; SPI1: MISO1" - IO - - 
      P101 74 - ARDUINO_D11_MOSI_PMOD1_MOSI L None Disabled - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO1; SCI0: TXD0; SCI1: CTS_RTS1; SPI1: MOSI1" - IO - - 
      P102 73 - ARDUINO_D13_CLK_PMOD1_CLK L - Disabled - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; QSPI: QIO0; SCI0: SCK0; SPI1: RSPCK1" - IO - - 
      P103 72 - SPI_DC L - Disabled - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; QSPI: QIO3; SCI0: CTS_RTS0; SPI1: SSLB0" - IO - - 
      P104 71 - ARDUINO_D3 L None Disabled - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO2; SPI1: SSLB1" - IO - - 
      P105 70 - PMOD1_GPIO_SSLA2 L None Disabled - - "AGT2: AGTO2; GPT1: GTIOC1A; GPT_POEGA: GTETRGA; ICU: IRQ0; SPI1: SSLB2" - IO - - 
      P106 69 - PMOD1_GPIO_SSLA3 L - Disabled - - "AGT0: AGTOB0; SPI1: SSLB3" - IO - - 
      P107 68 - ARDUINO_D4 L - Disabled - - "AGT0: AGTOA0" - IO - - 
      P108 51 JTAG/SWD_TMS TMS L - "Peripheral mode" - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" - IO - - 
      P109 52 JTAG/SWD_TDO TDO L - "Peripheral mode" - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" - IO - - 
      P110 53 JTAG/SWD_TDI TDI L None "Peripheral mode" - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI2: CTS_RTS2; SCI9: RXD9; SPI0: MISO0" - IO - - 
      P111 54 - PMOD2_CLK9 L None Disabled - - "AGT5: AGTOA5; ICU: IRQ4; SCI2: SCK2; SCI9: SCK9; SPI0: RSPCK0" - IO - - 
      P112 55 - PMOD2_RESET - - Disabled - - "AGT5: AGTOB5; QSPI: QSSL; SCI1: SCK1; SCI2: TXD2; SPI0: SSLA0; SSIE0: SSISCK0" - IO - - 
      P113 56 - ARDUINO_D7 L - Disabled - - "AGT5: AGTEE5; GPT2: GTIOC2A; SCI2: RXD2; SSIE0: SSIWS0" - IO - - 
      P114 57 - - - - Disabled - - "AGT5: AGTIO5; GPT2: GTIOC2B; SCI9: CTS9; SSIE0: SSIRXD0" - None - - 
      P115 58 - - - - Disabled - - "GPT4: GTIOC4A; SSIE0: SSITXD0" - None - - 
      P200 40 - - - - Disabled - - "ICU: NMI" - None - - 
      P201 39 - - - - Disabled - - "SYSTEM: MD" - None - - 
      P205 32 - SW1 - - Disabled - - "AGT1: AGTO1; CGC: CLKOUT; ETHER_RMII: ET0_WOL; GPT4: GTIOC4A; ICU: IRQ1-DS; IIC1: SCL1; SCI4: TXD4; SCI9: CTS_RTS9; SDHI0: SD0DAT3; SPI0: SSLA0; USB FS: USB_OVRCURA_A-DS" - None - - 
      P206 31 - - - - Disabled - - "ETHER_RMII: ET0_LINKSTA; ICU: IRQ0-DS; IIC1: SDA1; SCI4: RXD4; SCI9: CTS9; SDHI0: SD0DAT2; SPI0: SSLA1; SSIE0: SSIDATA0; USB FS: USB_VBUSEN" - None - - 
      P207 30 - - - - Disabled - - "QSPI: QSSL; SCI4: TXD4; SPI0: SSLA2" - None - - 
      P208 37 - - - - Disabled - - "ETHER_RMII: ET0_LINKSTA; QSPI: QIO3; SDHI0: SD0DAT0; TRACE: TRDATA3" - None - - 
      P209 36 - - - - Disabled - - "AGT5: AGTEE5; ETHER_RMII: ET0_EXOUT; QSPI: QIO2; SDHI0: SD0WP; TRACE: TRDATA2" - None - - 
      P210 35 - - - - Disabled - - "AGT5: AGTOB5; ETHER_RMII: ET0_WOL; QSPI: QIO1; SDHI0: SD0CD; TRACE: TRDATA1" - None - - 
      P211 34 - - - - Disabled - - "AGT5: AGTOA5; ETHER_RMII: ET0_MDIO; QSPI: QIO0; SDHI0: SD0CMD; TRACE: TRDATA0" - None - - 
      P212 14 - - - - Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3; SCI1: RXD1" - None - - 
      P213 13 - - - - Disabled - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2; SCI1: TXD1" - None - - 
      P214 33 - - - - Disabled - - "AGT5: AGTO5; ETHER_RMII: ET0_MDC; QSPI: QSPCLK; SDHI0: SD0CLK; TRACE: TRCLK" - None - - 
      P300 50 JTAG/SWD_TCK TCK L - "Peripheral mode" - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" - IO - - 
      P301 49 - PMOD2_CTS9 L None Disabled - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI2: RXD2; SCI9: CTS_RTS9; SPI0: SSLA2" - IO - - 
      P302 48 - SPI_RESET L None Disabled - - "GPT4: GTIOC4A; ICU: IRQ5; SCI2: TXD2; SPI0: SSLA3" - IO - - 
      P303 47 - PMOD2_GPIO3 L - Disabled - - "GPT7: GTIOC7B; SCI9: CTS9" - IO - - 
      P304 44 - PMOD2_IRQ9 - - Disabled - - "AGT2: AGTEE2; GPT7: GTIOC7A; ICU: IRQ9" - None - - 
      P305 43 - - - - Disabled - - "AGT2: AGTOB2; ICU: IRQ8; QSPI: QSPCLK" - None - - 
      P306 42 - - - - Disabled - - "AGT2: AGTOA2; QSPI: QSSL" - None - - 
      P307 41 - - - - Disabled - - "AGT4: AGTEE4; QSPI: QIO0" - None - - 
      P400 1 - ARDUINO_SCL L None Disabled - - "AGT1: AGTIO1; ETHER_RMII: ET0_WOL; GPT6: GTIOC6A; ICU: IRQ0; IIC0: SCL0; SCI4: SCK4; SSIE0: AUDIO_CLK" - IO - - 
      P401 2 - ARDUINO_SDA L None Disabled - - "CAN0: CTX0; ETHER_RMII: ET0_MDC; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; ICU: IRQ5-DS; IIC0: SDA0; SCI4: CTS_RTS4" - IO - - 
      P402 3 - SPI_CS L None Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ETHER_RMII: ET0_MDIO; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4; SSIE0: AUDIO_CLK" - IO - - 
      P403 4 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHER_RMII: ET0_LINKSTA; ICU: IRQ14-DS; RTC: RTCIC1; SSIE0: SSISCK0" - None - - 
      P404 5 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHER_RMII: ET0_EXOUT; ICU: IRQ15-DS; RTC: RTCIC2; SSIE0: SSIWS0" - None - - 
      P405 6 - - - - Disabled - - "ETHER_RMII: RMII0_TXD_EN; GPT1: GTIOC1A; SSIE0: SSITXD0" - None - - 
      P406 7 - - - - Disabled - - "AGT5: AGTO5; ETHER_RMII: RMII0_TXD1; GPT1: GTIOC1B; SSIE0: SSIRXD0" - None - - 
      P407 25 - LED2 L - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; ETHER_RMII: ET0_EXOUT; GPT6: GTIOC6A; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; SPI0: SSLA3; USB FS: USB_VBUS" - IO - - 
      P408 24 - LED1 L None Disabled - - "AGT2: AGTOB2; ETHER_RMII: RMII0_CRS_DV; GPT6: GTIOC6B; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4; USB FS: USB_ID" - IO - - 
      P409 23 - ARDUINO_D2 L None Disabled - - "AGT2: AGTOA2; ETHER_RMII: RMII0_RX_ER; ICU: IRQ6; SCI3: TXD3; USB FS: USB_EXICEN" - IO - - 
      P410 22 - PMOD2_GPIO2 L None Disabled - - "AGT1: AGTOB1; ETHER_RMII: RMII0_RXD1; ICU: IRQ5; SCI0: RXD0; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISO1" - IO - - 
      P411 21 - - - - Disabled - - "AGT1: AGTOA1; ETHER_RMII: RMII0_RXD0; ICU: IRQ4; SCI0: TXD0; SCI3: CTS_RTS3; SDHI0: SD0DAT0; SPI1: MOSI1" - None - - 
      P412 20 - - - - Disabled - - "AGT1: AGTEE1; ETHER_RMII: REF50CK0; SCI0: SCK0; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCK1" - None - - 
      P413 19 - - - - Disabled - - "AGT3: AGTEE3; ETHER_RMII: RMII0_TXD0; SCI0: CTS_RTS0; SDHI0: SD0CLK; SPI1: SSLB0" - None - - 
      P414 18 - - - - Disabled - - "AGT5: AGTIO5; ETHER_RMII: RMII0_TXD1; ICU: IRQ9; SCI0: CTS0; SDHI0: SD0WP; SPI1: SSLB1" - None - - 
      P415 17 - - - - Disabled - - "AGT4: AGTIO4; ETHER_RMII: RMII0_TXD_EN; ICU: IRQ8; SDHI0: SD0CD; SPI1: SSLB2; USB FS: USB_VBUSEN" - None - - 
      P500 76 - ARDUINO_D6 L - Disabled - - "AGT0: AGTOA0; CAC: CACREF; QSPI: QSPCLK; USB FS: USB_VBUSEN" - IO - - 
      P501 77 - - - - Disabled - - "AGT0: AGTOB0; ICU: IRQ11; QSPI: QSSL; USB FS: USB_OVRCURA" - None - - 
      P502 78 - - - - Disabled - - "AGT2: AGTOA2; ICU: IRQ12; QSPI: QIO0; USB FS: USB_OVRCURB" - None - - 
      P503 79 - - - - Disabled - - "AGT2: AGTOB2; GPT_POEGC: GTETRGC; QSPI: QIO1; USB FS: USB_EXICEN" - None - - 
      P504 80 - - - - Disabled - - "AGT3: AGTOA3; GPT_POEGD: GTETRGD; QSPI: QIO2; USB FS: USB_ID" - None - - 
      P505 81 - - - - Disabled - - "AGT3: AGTOB3; ICU: IRQ14; QSPI: QIO3" - None - - 
      P600 67 - - - - Disabled - - "AGT3: AGTIO3; CAC: CACREF; CGC: CLKOUT; GPT6: GTIOC6B; SCI9: SCK9" - None - - 
      P601 66 - - - - Disabled - - "AGT3: AGTEE3; GPT6: GTIOC6A; SCI9: RXD9" - None - - 
      P602 65 - - - - Disabled - - "AGT3: AGTO3; GPT7: GTIOC7B; SCI9: TXD9" - None - - 
      P608 59 - - - - Disabled - - "GPT4: GTIOC4B" - None - - 
      P609 60 - - - - Disabled - - "AGT5: AGTO5; GPT5: GTIOC5A" - None - - 
      P610 61 - - - - Disabled - - "AGT4: AGTO4; GPT5: GTIOC5B" - None - - 
      P708 16 - - - - Disabled - - "CAC: CACREF; ICU: IRQ11; SCI1: RXD1; SPI1: SSLB3" - None - - 
      RES 38 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 27 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 28 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 8 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 15 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 46 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 62 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 82 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 29 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL 64 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL0 9 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 87 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 91 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 86 SYSTEM_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 90 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 45 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 26 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 10 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 11 CGC_XCOUT - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "I2C Master (r_iic_master)"
    Parameter Checking: Default (BSP)
    DTC on Transmission and Reception: Disabled
    10-bit slave addressing: Disabled
    
  Module "SPI (r_spi)"
    Parameter Checking: Default (BSP)
    Enable Support for using a transfer API: Enabled
    Enable Transmitting from RXI Interrupt: Disabled
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_i2c_master0 I2C Master (r_iic_master)"
      Name: g_i2c_master0
      Channel: 0
      Rate: Standard
      Rise Time (ns): 120
      Fall Time (ns): 120
      Duty Cycle (%): 50
      Slave Address: 0x6f
      Address Mode: 7-Bit
      Timeout Mode: Short Mode
      Timeout during SCL Low: Enabled
      Callback: iic_callback
      Interrupt Priority Level: Priority 12
      
    Instance "g_spi1 SPI (r_spi)"
      Name: g_spi1
      Channel: 1
      Receive Interrupt Priority: Priority 12
      Transmit Buffer Empty Interrupt Priority: Priority 12
      Transfer Complete Interrupt Priority: Priority 12
      Error Interrupt Priority: Priority 12
      Operating Mode: Slave
      Clock Phase: Data sampling on odd edge, data variation on even edge
      Clock Polarity: Low when idle
      Mode Fault Error: Disable
      Bit Order: MSB First
      Callback: spi_callback
      SPI Mode: Clock Synchronous Operation
      Full or Transmit Only Mode: Full Duplex
      Slave Select Polarity: Active Low
      Select SSL(Slave Select): SSL0
      MOSI Idle State: MOSI Idle Value Fixing Disable
      Parity Mode: Disabled
      Byte Swapping: Disable
      Bitrate: 16000000
      Clock Delay: 1 Clock
      SSL Negation Delay: 1 Clock
      Next Access Delay: 1 Clock
      
